[pytest]
addopts = --cov . --pep8 --pylint --cov-report term --cov-report html --ds=mit_open.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
pep8ignore =
   */migrations/* ALL
pep8maxlinelength = 119
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango20Warning
    ignore::PendingDeprecationWarning
    ignore:Failed to load HostKeys
